# ── Video MIME types ──────────────────────────────────────────
AddType video/mp4  .mp4
AddType video/webm .webm
AddType video/ogg  .ogv

# ── Enable byte-range requests (required for HTML5 video seek) ─
Header set Accept-Ranges bytes

# ── Allow cross-origin for video (needed on some CDN setups) ───
<FilesMatch "\.(mp4|webm|ogv)$">
  Header set Access-Control-Allow-Origin "*"
  Header set Cache-Control "public, max-age=31536000"
</FilesMatch>

# ── Serve compressed assets ────────────────────────────────────
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css application/javascript
</IfModule>
